
(~".@{adxadaptiveimagesClassPrefix}container img") {
	width: 100%;
}

(~".@{adxadaptiveimagesClassPrefix}test") {
	width: 0;
}

@media (min-width: @adxadaptiveimagesBreakpointMediumMin) and (max-width: @adxadaptiveimagesBreakpointMediumMax) {

	(~".@{adxadaptiveimagesClassPrefix}test") {
		width: 1px;
	}
}

@media (max-width: @adxadaptiveimagesBreakpointMediumMin - 1) {

	(~".@{adxadaptiveimagesClassPrefix}test") {
		width: 2px;
	}
}